# Generated by Django 2.1.1 on 2019-11-01 07:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300)),
                ('time', models.TimeField(default=datetime.datetime(2019, 11, 1, 7, 41, 27, 328229, tzinfo=utc))),
                ('date', models.DateField(default=datetime.date(2019, 11, 1))),
            ],
        ),
    ]
