# Generated by Django 2.1.1 on 2019-11-01 07:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Story6App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2019, 11, 1, 7, 42, 18, 634201, tzinfo=utc)),
        ),
    ]
