# Generated by Django 2.1.1 on 2019-11-01 08:15

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('Story6App', '0002_auto_20191101_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.TimeField(default=datetime.datetime(2019, 11, 1, 8, 15, 9, 922332, tzinfo=utc)),
        ),
    ]
